{
  "name": "tdd",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "pre-prush":"npm run lint",
    "pre-commit":"echo 'COMITANDO'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagodevbrz/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Thiago Pereira <thiago.dev.brz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagodevbrz/js-tdd-course/issues"
  },
  "homepage": "https://github.com/thiagodevbrz/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^2.4.0"
  },
  "dependencies": {}
}
